* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html, body {
    min-height: 100%;
    background-color: #dddddd;
}

/* */
#___gatsby {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* */
#gatsby-focus-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main div.content {
    max-width: 1024px;  /* avoid using px, use TODO instead */
    margin: auto;
    grid-column: 2;
}